[buildout]
#develop = ${buildout:directory}/../../skin
#eggs += djinn_skin

extends = 
  buildout-base.cfg
  logrotate.cfg
  environment.cfg
  supervisor.cfg
  solr.cfg
  memcached.cfg
  autocheckout.cfg
  settings-prd.cfg
  cron.cfg

[djangosettings]
input = django-settings-prd.py

